ID = 24	type = vehicle	position = (-70.9158, 24.4862, 0.0105)	heading = -0.0034	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (0.0, -0.0, 0.0)
ID = 25	type = vehicle	position = (45.7334, -67.9062, 0.0015)	heading = -179.9093	speed = 5.4583	angular_velocity = (-0.0277, -1.3568, -0.1388)	acceleration = (4.7305, 0.0116, -0.0)
ID = 26	type = vehicle	position = (-23.3264, -68.2446, 0.0017)	heading = -179.5244	speed = 0.0	angular_velocity = (-0.0, 0.0, -0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 27	type = vehicle	position = (65.5163, -67.616, 0.1415)	heading = -176.5315	speed = 5.6251	angular_velocity = (-0.0226, 0.0454, -3.3955)	acceleration = (-0.4055, 0.1963, -0.0001)
ID = 28	type = vehicle	position = (-7.1416, 140.6673, -0.003)	heading = 0.3577	speed = 5.5706	angular_velocity = (0.0425, 0.0003, -0.0499)	acceleration = (0.0001, -0.0243, 0.0)
ID = 29	type = vehicle	position = (3.644, 137.2598, 0.0426)	heading = 0.6874	speed = 5.6514	angular_velocity = (0.0025, -0.1906, 0.0309)	acceleration = (7.2342, 0.0837, 0.0011)
ID = 30	type = vehicle	position = (-22.916, -64.7219, -0.0014)	heading = -179.2286	speed = 0.0005	angular_velocity = (-0.0027, 0.2505, 0.0)	acceleration = (-0.0037, 0.0, -0.0001)
ID = 31	type = vehicle	position = (54.3803, 134.1274, 0.1415)	heading = 179.9106	speed = 5.6099	angular_velocity = (-0.0101, 0.0057, 3.8805)	acceleration = (-0.0114, -0.0527, -0.0001)
ID = 33	type = vehicle	position = (100.5094, -44.0984, 0.0026)	heading = -122.0812	speed = 4.0196	angular_velocity = (0.6555, 3.5419, -5.1961)	acceleration = (0.5231, 0.8545, 0.0015)
ID = 34	type = vehicle	position = (101.2834, -33.4679, -0.0296)	heading = 73.3813	speed = 5.6285	angular_velocity = (-0.1784, -0.5826, 10.0869)	acceleration = (-0.6054, 0.1828, -0.0005)
ID = 35	type = vehicle	position = (38.1264, 134.0628, 0.0388)	heading = -179.7159	speed = 5.4256	angular_velocity = (0.0002, 0.0085, -1.8702)	acceleration = (0.8094, 0.0066, 0.0)
ID = 36	type = vehicle	position = (-110.1886, -6.5942, -0.0035)	heading = 90.4315	speed = 3.775	angular_velocity = (0.0452, 0.0676, 0.3104)	acceleration = (-0.0362, 3.4337, 0.0)
ID = 37	type = vehicle	position = (109.4568, 60.1828, -0.0046)	heading = -89.5959	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 38	type = vehicle	position = (-45.1692, -39.9673, -0.0031)	heading = -89.576	speed = 0.0	angular_velocity = (-0.0, -0.0, 0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 39	type = vehicle	position = (75.345, 24.8931, -0.0052)	heading = 0.1632	speed = 4.057	angular_velocity = (-0.0015, 0.5489, 0.0)	acceleration = (-4.9056, -0.014, 0.0003)
ID = 40	type = vehicle	position = (109.5359, 48.3956, -0.0174)	heading = -89.6309	speed = 0.8054	angular_velocity = (-0.15, -0.0012, 0.0255)	acceleration = (-0.0034, 0.0461, -0.0001)
ID = 41	type = vehicle	position = (-31.6584, 137.0172, 0.0018)	heading = 0.3568	speed = 5.592	angular_velocity = (0.0846, 0.2739, -0.0736)	acceleration = (0.3573, -0.0218, 0.0)
ID = 42	type = vehicle	position = (42.7389, 63.7771, 0.0426)	heading = 64.6032	speed = 5.5214	angular_velocity = (0.1045, 0.0223, -15.8141)	acceleration = (1.619, 0.6693, -0.0)
ID = 43	type = vehicle	position = (-81.7173, 12.957, 0.0189)	heading = -179.8416	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 44	type = vehicle	position = (105.9877, 55.5443, -0.0192)	heading = -89.6066	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 45	type = vehicle	position = (-45.1982, -36.0084, 0.0018)	heading = -89.5702	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 46	type = vehicle	position = (-41.6718, -39.4952, -0.0056)	heading = -89.5251	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 47	type = vehicle	position = (-5.58, -68.053, 0.0018)	heading = -179.3949	speed = 5.6638	angular_velocity = (-0.0002, 0.0015, 0.3411)	acceleration = (-0.0144, -0.0009, -0.0)
ID = 48	type = vehicle	position = (109.5028, 53.3529, -0.0046)	heading = -89.6194	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 49	type = vehicle	position = (40.0174, 38.1558, 0.1412)	heading = 75.3382	speed = 5.0132	angular_velocity = (0.3673, -0.3149, 18.9558)	acceleration = (-0.2491, 3.2831, 0.0004)
ID = 50	type = vehicle	position = (60.8495, -64.2816, -0.0014)	heading = -178.2708	speed = 5.1198	angular_velocity = (-0.0794, -2.8826, 0.3957)	acceleration = (16.5541, 0.5819, 0.0)
ID = 51	type = vehicle	position = (-26.88, 66.1297, -0.0056)	heading = -177.0844	speed = 0.0	angular_velocity = (-0.0001, 0.0002, 0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 52	type = vehicle	position = (-48.5739, 82.6471, -0.0054)	heading = 89.8397	speed = 5.6679	angular_velocity = (0.0161, -0.0014, -0.0282)	acceleration = (0.0201, 0.9446, -0.0)
ID = 53	type = vehicle	position = (52.1396, -64.3666, 0.0026)	heading = -179.5583	speed = 4.003	angular_velocity = (-0.3548, 0.0006, 9.1557)	acceleration = (-0.0077, -0.0111, -0.0)
ID = 54	type = pedestrian	position = (-125.5119, -17.1948, 1.0927)	heading = -79.6916	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 55	type = pedestrian	position = (93.768, 43.1585, 1.1039)	heading = 99.291	speed = 1.8	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 56	type = pedestrian	position = (88.7587, 16.7362, 0.5715)	heading = -89.9953	speed = 1.1	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0078, 0.0, 0.0)
ID = 57	type = pedestrian	position = (116.0399, 19.3415, 1.1039)	heading = -83.6991	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 58	type = pedestrian	position = (116.3937, 76.045, 1.1039)	heading = 97.2188	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 59	type = pedestrian	position = (116.5662, 57.36, 1.1039)	heading = -86.0282	speed = 1.6914	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (1.8203, -0.0742, 0.0)
ID = 60	type = pedestrian	position = (-63.9923, 3.1391, 1.1039)	heading = 176.4001	speed = 1.6614	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.1304, 0.2889, 0.0)
ID = 61	type = pedestrian	position = (-37.2346, -1.9998, 1.1039)	heading = 89.9248	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, -0.0001, 0.0)
ID = 62	type = pedestrian	position = (48.1803, 57.229, 0.9503)	heading = 179.9745	speed = 1.3148	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.1172, -0.002, 0.0)
ID = 72	type = vehicle	position = (56.0062, 130.6176, -0.0055)	heading = 179.7768	speed = 6.1804	angular_velocity = (0.0486, 0.9747, 0.4723)	acceleration = (-2.7172, 0.0027, -0.0003)
ID = 74	type = vehicle	position = (-113.6372, -7.4537, -0.0065)	heading = 90.9099	speed = 3.4542	angular_velocity = (0.7614, 0.011, -0.0583)	acceleration = (-0.0901, 6.0436, -0.0003)
ID = 76	type = vehicle	position = (106.0355, 48.6589, -0.0065)	heading = -89.592	speed = 3.4348	angular_velocity = (-0.7264, 0.0023, -0.2331)	acceleration = (0.0478, -6.0529, -0.0002)
DONE