ID = 25	type = vehicle	position = (102.738, 19.0419, -0.0011)	heading = 90.517	speed = 5.5731	angular_velocity = (-0.2104, 0.0006, -0.3565)	acceleration = (-0.0021, 0.4976, 0.0)
ID = 26	type = vehicle	position = (-54.9684, 22.5339, 0.0002)	heading = -20.3958	speed = 5.2458	angular_velocity = (1.1583, -0.4908, -13.1679)	acceleration = (0.3513, -1.0239, -0.0112)
ID = 88	type = vehicle	position = (105.9776, 57.0882, -0.003)	heading = -89.6034	speed = 3.9974	angular_velocity = (0.028, 0.0228, -0.0659)	acceleration = (-0.0482, 2.2435, 0.0157)
ID = 30	type = vehicle	position = (109.5328, 48.8418, -0.0131)	heading = -89.6218	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 32	type = vehicle	position = (-36.1755, -68.3711, -0.0073)	heading = -179.3984	speed = 5.0165	angular_velocity = (0.0004, -0.0568, -0.0045)	acceleration = (2.0461, 0.0207, -0.0005)
ID = 76	type = vehicle	position = (109.5033, 53.2635, -0.0026)	heading = -89.6164	speed = 0.0066	angular_velocity = (-2.0904, -0.0142, -0.0009)	acceleration = (-0.0002, 0.0014, 0.0019)
ID = 34	type = vehicle	position = (-41.6214, 48.2964, -0.0078)	heading = -90.9076	speed = 0.0	angular_velocity = (-0.0, 0.0, -0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 36	type = vehicle	position = (24.4514, -64.4071, 0.0027)	heading = 179.9925	speed = 5.501	angular_velocity = (-0.0115, -0.3085, 0.9098)	acceleration = (2.1572, -0.0029, -0.0)
ID = 37	type = vehicle	position = (-84.9904, 134.1783, 0.019)	heading = 30.0401	speed = 5.6731	angular_velocity = (0.4087, 0.2739, -9.7351)	acceleration = (1.1575, -0.9806, -0.0001)
ID = 38	type = vehicle	position = (-44.5574, -68.4589, -0.0172)	heading = -179.398	speed = 5.3741	angular_velocity = (0.0127, -1.9008, 0.0004)	acceleration = (-2.5902, -0.0287, -0.0002)
ID = 41	type = vehicle	position = (-47.1611, -54.2964, 0.0014)	heading = 111.472	speed = 5.6436	angular_velocity = (0.4051, -0.8539, -16.3319)	acceleration = (1.6356, 0.9913, -0.0009)
ID = 42	type = vehicle	position = (-107.3119, 50.9557, -0.0014)	heading = -89.3824	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 43	type = vehicle	position = (109.3243, 77.1319, -0.0017)	heading = -89.413	speed = 5.5723	angular_velocity = (0.097, 0.098, -0.1345)	acceleration = (-0.0322, 0.6407, -0.0)
ID = 73	type = vehicle	position = (76.625, 24.8973, -0.0046)	heading = 0.1457	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 45	type = vehicle	position = (-51.6204, 133.3938, 0.0005)	heading = -179.6485	speed = 5.3787	angular_velocity = (0.0024, -0.0843, 0.0029)	acceleration = (1.1217, 0.0075, -0.0001)
ID = 46	type = vehicle	position = (-35.0665, -64.4532, -0.0014)	heading = 173.6892	speed = 5.5507	angular_velocity = (-1.257, -0.0987, -10.1771)	acceleration = (0.2415, 0.2122, 0.0024)
ID = 92	type = vehicle	position = (8.9384, -67.9133, -0.0044)	heading = -179.803	speed = 5.1817	angular_velocity = (0.0071, 0.2482, 0.1006)	acceleration = (-0.1169, -0.0098, -0.0064)
ID = 48	type = vehicle	position = (-97.0384, 16.7257, 0.0031)	heading = 176.3097	speed = 3.6936	angular_velocity = (0.3009, 0.5576, -5.3546)	acceleration = (4.7021, -0.4773, 0.0)
ID = 94	type = vehicle	position = (-59.6624, 136.6793, -0.0046)	heading = 2.2841	speed = 4.2323	angular_velocity = (0.048, -0.0032, -0.8569)	acceleration = (-0.3192, -0.0282, -0.0)
ID = 72	type = vehicle	position = (-110.5988, 24.2642, -0.0043)	heading = 128.3623	speed = 5.7346	angular_velocity = (-0.4145, -1.0398, -24.8437)	acceleration = (2.8298, -0.1922, -0.001)
ID = 51	type = vehicle	position = (-94.2411, 11.9215, -0.0133)	heading = -162.5282	speed = 5.6418	angular_velocity = (9.7131, 2.3714, 44.7164)	acceleration = (-0.3807, -6.4553, 0.0013)
ID = 90	type = vehicle	position = (-103.1315, -3.1572, -0.0043)	heading = -91.032	speed = 5.7543	angular_velocity = (0.1591, 0.2906, 0.6628)	acceleration = (0.2091, 0.0471, 0.0001)
ID = 53	type = vehicle	position = (-41.6631, -38.9951, 0.0038)	heading = -89.1468	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.0, -0.0, 0.0)
ID = 54	type = pedestrian	position = (30.0053, 3.9435, 1.1039)	heading = 3.0852	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 55	type = pedestrian	position = (-8.4371, 34.6908, 1.1039)	heading = 179.3134	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 56	type = pedestrian	position = (-66.1182, 34.9907, 1.1024)	heading = -0.0718	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0283, 0.0)
ID = 57	type = pedestrian	position = (58.422, -75.0103, 1.1032)	heading = -171.1196	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 58	type = pedestrian	position = (109.2375, -47.1984, 1.1036)	heading = 70.2941	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.0039, 0.0, 0.0)
ID = 59	type = pedestrian	position = (83.5665, 108.1625, 0.7239)	heading = -41.6348	speed = 1.1	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 60	type = pedestrian	position = (-17.0711, 2.3162, 1.1036)	heading = 177.0266	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0015, 0.0225, 0.0)
ID = 61	type = pedestrian	position = (116.4519, 80.6784, 1.1037)	heading = 84.9548	speed = 1.5326	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.1602, -0.5762, 0.0)
ID = 70	type = vehicle	position = (-39.5036, 24.5752, -0.0051)	heading = 0.1868	speed = 5.9177	angular_velocity = (0.0025, -2.8144, -0.0804)	acceleration = (9.7686, 0.042, -0.0013)
ID = 86	type = vehicle	position = (17.1809, 133.9333, -0.0044)	heading = -179.408	speed = 5.1943	angular_velocity = (0.0386, 0.1264, 0.3724)	acceleration = (0.0734, -0.0026, -0.0048)
ID = 82	type = vehicle	position = (-38.9665, 28.0756, -0.0052)	heading = 0.1607	speed = 6.1928	angular_velocity = (0.0093, -3.1531, 0.0056)	acceleration = (11.0066, 0.031, -0.0008)
DONE