ID = 129	type = vehicle	position = (-15.4087, -68.1567, 0.0424)	heading = -179.4512	speed = 4.724	angular_velocity = (-0.0022, 0.1341, 0.1314)	acceleration = (-3.4383, -0.0395, -0.0017)
ID = 130	type = vehicle	position = (-48.7405, -28.9135, 0.0363)	heading = 90.5695	speed = 5.7243	angular_velocity = (0.0697, 0.0001, -0.0608)	acceleration = (-0.0049, 1.1128, 0.0)
ID = 131	type = vehicle	position = (70.094, 133.6096, -0.0547)	heading = 170.2969	speed = 5.583	angular_velocity = (0.1318, 0.0846, 9.2962)	acceleration = (0.4859, -0.7733, 0.0001)
ID = 133	type = vehicle	position = (11.467, 130.355, -0.0012)	heading = -179.113	speed = 5.5969	angular_velocity = (0.0073, -0.0012, 4.0316)	acceleration = (0.0169, -0.0126, -0.0)
ID = 134	type = vehicle	position = (99.076, 42.533, -0.0073)	heading = 90.3898	speed = 5.5818	angular_velocity = (-0.0086, -0.0001, -0.0014)	acceleration = (0.0048, -0.7123, -0.0)
ID = 135	type = vehicle	position = (-20.5796, 133.5841, 0.0349)	heading = -179.6501	speed = 2.8199	angular_velocity = (-0.0069, -0.1234, -0.753)	acceleration = (5.3227, 0.0353, -0.0001)
ID = 137	type = vehicle	position = (-71.9274, 27.9793, -0.0113)	heading = 0.2821	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (-0.0, 0.0, 0.0)
ID = 138	type = vehicle	position = (56.803, 66.1971, -0.0022)	heading = -176.9363	speed = 2.3886	angular_velocity = (0.0202, -0.1072, 3.3777)	acceleration = (-1.7918, -0.1774, -0.0001)
ID = 139	type = vehicle	position = (88.4342, -61.0115, -0.0111)	heading = -147.2691	speed = 5.5849	angular_velocity = (-0.0175, -0.0093, -11.4646)	acceleration = (-0.4051, 0.6842, 0.0)
ID = 140	type = vehicle	position = (109.5327, 48.8389, -0.0078)	heading = -89.673	speed = 0.0	angular_velocity = (-0.0, 0.0, -0.0)	acceleration = (0.0, 0.0, -0.0)
ID = 142	type = vehicle	position = (82.1576, -56.6218, -0.0302)	heading = 25.2395	speed = 5.6088	angular_velocity = (0.4426, 0.1803, 9.9305)	acceleration = (-0.2269, 0.581, 0.016)
ID = 143	type = vehicle	position = (-57.9814, -68.5986, -0.0004)	heading = -179.5238	speed = 6.1426	angular_velocity = (-0.0214, 4.5997, -2.5926)	acceleration = (-7.0742, -0.0693, -0.0028)
ID = 144	type = vehicle	position = (0.2257, -64.4886, -0.005)	heading = -179.3918	speed = 5.5841	angular_velocity = (0.0041, -0.0269, 0.059)	acceleration = (0.2227, 0.0084, 0.0)
ID = 145	type = vehicle	position = (109.4934, 54.3986, 0.0026)	heading = -89.6076	speed = 0.0009	angular_velocity = (0.7037, 0.0051, -0.0)	acceleration = (0.0001, -0.0036, 0.0)
ID = 146	type = pedestrian	position = (45.3057, 117.7167, 1.1039)	heading = 173.897	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 147	type = pedestrian	position = (114.6896, 94.0378, 1.1021)	heading = -86.6991	speed = 1.7001	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 148	type = pedestrian	position = (11.472, 119.0092, 1.1039)	heading = 175.9724	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 149	type = pedestrian	position = (-94.3053, 5.6674, 1.1039)	heading = -96.2447	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.125, 0.0127, 0.0)
ID = 150	type = pedestrian	position = (116.3576, 72.3611, 1.103)	heading = 95.0851	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 151	type = pedestrian	position = (111.2042, -43.4464, 1.1039)	heading = 72.6439	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 119	type = vehicle	position = (-107.3083, 78.8822, -0.0181)	heading = -93.0695	speed = 4.2423	angular_velocity = (-0.5071, 0.3177, 4.1127)	acceleration = (0.189, 1.4121, 0.0033)
ID = 121	type = vehicle	position = (106.0307, 49.287, -0.0549)	heading = -89.6123	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 123	type = vehicle	position = (-76.3874, 28.0251, -0.0031)	heading = -0.2794	speed = 0.0	angular_velocity = (0.0, -0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 125	type = vehicle	position = (-79.2367, -67.4387, -0.0092)	heading = 168.9964	speed = 5.6448	angular_velocity = (1.9737, -0.4206, -10.8813)	acceleration = (0.2646, 1.4897, -0.0005)
ID = 116	type = vehicle	position = (-45.2692, 13.2719, 0.019)	heading = -90.1607	speed = 5.6514	angular_velocity = (-0.0507, 0.0122, 0.0433)	acceleration = (0.0298, 0.6446, -0.0)
ID = 118	type = vehicle	position = (-65.3602, 139.9527, -0.0549)	heading = 4.3663	speed = 4.6796	angular_velocity = (-0.4136, 0.3619, -2.5162)	acceleration = (1.2818, -0.06, -0.0005)
ID = 120	type = vehicle	position = (-22.986, 16.6204, -0.0047)	heading = -179.7734	speed = 0.0	angular_velocity = (-0.0, -0.0, 0.0)	acceleration = (-0.0, -0.0, -0.0)
ID = 122	type = vehicle	position = (-19.4203, 130.0912, 0.0005)	heading = -179.6457	speed = 0.0032	angular_velocity = (-0.0059, 0.9691, -0.0001)	acceleration = (-0.0216, -0.0002, -0.0017)
ID = 124	type = vehicle	position = (-71.813, 24.4858, -0.0017)	heading = 0.1423	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 126	type = vehicle	position = (74.9374, 128.7864, 0.0005)	heading = 158.9638	speed = 5.6502	angular_velocity = (0.2721, -0.1066, 5.193)	acceleration = (-0.1985, -0.4553, 0.0)
ID = 128	type = vehicle	position = (63.1611, -64.347, -0.0046)	heading = -177.4245	speed = 5.6276	angular_velocity = (-0.3759, 0.0069, -2.8683)	acceleration = (-0.3077, 0.0602, 0.0002)
ID = 153	type = pedestrian	position = (-66.5126, 2.9146, 1.1039)	heading = 179.9922	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, -0.0149, 0.0)
ID = 152	type = pedestrian	position = (-4.6818, -81.9292, 1.0887)	heading = 168.8865	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 168	type = vehicle	position = (-22.8968, 13.1212, -0.0047)	heading = -179.7217	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, -0.0)
DONE