ID = 24	type = vehicle	position = (56.2473, 24.8226, 0.0016)	heading = -0.3608	speed = 5.5069	angular_velocity = (0.0322, 0.9252, -1.7991)	acceleration = (-2.7787, 0.0188, -0.0)
ID = 25	type = vehicle	position = (105.7562, 81.253, 0.0027)	heading = -89.1011	speed = 5.5012	angular_velocity = (0.3089, 0.0106, -0.0845)	acceleration = (-0.0452, 2.1571, -0.0001)
ID = 26	type = vehicle	position = (40.3754, 46.4794, -0.0072)	heading = 88.3437	speed = 3.5377	angular_velocity = (0.107, 0.0053, 0.4792)	acceleration = (-0.0107, -0.267, -0.0)
ID = 27	type = vehicle	position = (-66.429, 12.9994, -0.0074)	heading = -179.8967	speed = 5.5102	angular_velocity = (0.0209, -0.4486, -2.571)	acceleration = (1.6073, 0.0211, -0.0)
ID = 28	type = vehicle	position = (52.2492, 134.1201, 0.0018)	heading = -179.9627	speed = 5.6665	angular_velocity = (0.0033, -0.0001, 0.6867)	acceleration = (0.0006, -0.016, 0.0)
ID = 29	type = vehicle	position = (-23.2407, -64.7363, -0.0296)	heading = -179.3862	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 31	type = vehicle	position = (-21.231, 130.0803, -0.0031)	heading = -179.6483	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 32	type = vehicle	position = (96.2373, 120.8521, -0.0216)	heading = -52.7791	speed = 5.614	angular_velocity = (-0.1564, 0.4535, -9.4492)	acceleration = (-1.6206, 0.999, -0.0001)
ID = 33	type = vehicle	position = (-104.4635, 114.1308, -0.0037)	heading = 60.8988	speed = 4.833	angular_velocity = (-0.6861, 0.8437, -3.5834)	acceleration = (-1.8328, -3.5005, -0.0624)
ID = 34	type = vehicle	position = (30.5354, -57.4088, -0.0216)	heading = -0.0043	speed = 5.6198	angular_velocity = (0.0026, 0.1406, 1.0052)	acceleration = (-1.7346, 0.0175, 0.0)
ID = 35	type = vehicle	position = (106.0282, 49.8194, 0.0674)	heading = -89.8395	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, -0.0, 0.0)
ID = 38	type = vehicle	position = (36.7782, 24.7862, 0.0674)	heading = 0.15	speed = 5.6523	angular_velocity = (-0.0076, 0.6233, -1.0836)	acceleration = (-1.2272, -0.0097, 0.0)
ID = 39	type = vehicle	position = (-15.8913, -64.66, -0.0026)	heading = -179.3896	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 40	type = vehicle	position = (-107.4728, 69.9983, 0.019)	heading = -90.0716	speed = 5.6827	angular_velocity = (0.061, 0.029, 1.1743)	acceleration = (0.1201, -0.6939, 0.0)
ID = 41	type = vehicle	position = (-45.1714, 48.3246, 0.0424)	heading = -89.9471	speed = 0.0	angular_velocity = (0.0, -0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 42	type = vehicle	position = (109.5363, 48.6176, -0.0078)	heading = -89.6871	speed = 0.0	angular_velocity = (-0.0, 0.0, -0.0)	acceleration = (0.0, 0.0, -0.0)
ID = 43	type = vehicle	position = (108.0211, 101.5346, -0.0009)	heading = -78.3863	speed = 5.4855	angular_velocity = (0.1086, -0.5218, -3.9568)	acceleration = (-0.0524, 0.0764, 0.0001)
ID = 45	type = vehicle	position = (-70.6511, 27.9852, -0.0052)	heading = 0.1333	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 46	type = vehicle	position = (52.2618, -60.9178, -0.0056)	heading = -0.0244	speed = 6.4429	angular_velocity = (-0.0003, -2.3687, 0.0043)	acceleration = (7.8214, -0.003, -0.0012)
ID = 47	type = vehicle	position = (-71.6148, -64.923, 0.0037)	heading = 177.5159	speed = 5.7889	angular_velocity = (0.0094, -0.2575, -1.8483)	acceleration = (-1.7456, 0.1055, -0.0)
ID = 48	type = vehicle	position = (99.427, -10.213, -0.0026)	heading = 90.1849	speed = 0.0	angular_velocity = (0.0, -0.0, -0.0)	acceleration = (0.0, -0.0, 0.0)
ID = 49	type = vehicle	position = (13.3497, 28.2204, 0.0349)	heading = 0.1546	speed = 3.934	angular_velocity = (0.0023, -0.8805, -0.0002)	acceleration = (1.6318, 0.0045, 0.0049)
ID = 50	type = vehicle	position = (-23.3309, -68.2379, -0.013)	heading = -179.4089	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 51	type = vehicle	position = (39.9592, 28.2949, 0.0338)	heading = 0.1596	speed = 5.6232	angular_velocity = (0.0097, -0.4828, 0.0217)	acceleration = (4.3003, 0.0419, 0.0)
ID = 52	type = vehicle	position = (-106.8533, 9.9979, -0.011)	heading = -89.3957	speed = 5.3076	angular_velocity = (-0.0495, -0.0014, 0.1116)	acceleration = (0.0022, 0.0445, -0.0)
ID = 53	type = vehicle	position = (-52.041, 112.8761, 0.0032)	heading = 90.756	speed = 4.2402	angular_velocity = (0.0007, 0.0008, 1.1078)	acceleration = (-0.0032, -0.3489, 0.0)
ID = 54	type = pedestrian	position = (115.3364, -11.9564, 1.1039)	heading = -93.3197	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 55	type = pedestrian	position = (115.4548, 81.1542, 1.1039)	heading = -81.821	speed = 1.6894	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.043, -0.0352, 0.0)
ID = 56	type = pedestrian	position = (-1.82, 151.8575, 1.103)	heading = 179.3366	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 57	type = pedestrian	position = (-2.8847, -3.5275, 1.1039)	heading = 6.7034	speed = 1.6614	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.0033, 0.0282, 0.0)
ID = 58	type = pedestrian	position = (-68.4595, 34.9871, 1.1039)	heading = -0.5134	speed = 1.4761	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.0391, -0.0273, 0.0)
ID = 59	type = pedestrian	position = (50.2096, 36.1584, 1.0605)	heading = -159.9623	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-3.0703, 4.2686, 0.0)
ID = 60	type = pedestrian	position = (104.4355, 128.1996, 1.1034)	heading = 122.4594	speed = 1.6999	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 61	type = pedestrian	position = (4.2501, -79.6103, 1.1014)	heading = -0.573	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0079, 0.3047, 0.0)
ID = 70	type = vehicle	position = (-103.8402, 78.5157, -0.0044)	heading = -92.8777	speed = 5.2741	angular_velocity = (-0.6124, 0.2955, 6.4487)	acceleration = (0.0913, -1.8807, -0.0093)
DONE