ID = 24	type = vehicle	position = (-81.6838, 12.9582, -0.0017)	heading = -179.7724	speed = 0.0	angular_velocity = (0.0, -0.0, -0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 25	type = vehicle	position = (-107.4882, 70.5567, 0.0018)	heading = -90.0357	speed = 5.6012	angular_velocity = (-0.0553, -0.0833, 0.4674)	acceleration = (0.0361, 0.1044, -0.0)
ID = 26	type = vehicle	position = (-22.2416, -64.725, -0.0217)	heading = -179.4183	speed = 0.0	angular_velocity = (-0.0, 0.0, -0.0)	acceleration = (0.0, 0.0, -0.0)
ID = 27	type = vehicle	position = (-10.748, 16.655, 0.0042)	heading = -179.8422	speed = 5.521	angular_velocity = (0.0002, -0.0505, 0.0)	acceleration = (-0.0946, -0.0003, -0.0)
ID = 28	type = vehicle	position = (-22.7526, -68.2327, 0.1414)	heading = -179.4688	speed = 0.0	angular_velocity = (-0.0, -0.0, -0.0)	acceleration = (-0.0, 0.0, 0.0)
ID = 29	type = vehicle	position = (81.3033, -64.537, -0.0189)	heading = -157.2806	speed = 5.7957	angular_velocity = (1.8107, 0.5969, -8.9745)	acceleration = (-0.861, 2.9723, 0.001)
ID = 30	type = vehicle	position = (-107.1988, 40.7775, 0.0341)	heading = -89.3663	speed = 3.5855	angular_velocity = (-1.1054, -0.0123, -0.0011)	acceleration = (0.0635, -5.7302, 0.0019)
ID = 31	type = vehicle	position = (-62.5203, 16.8407, -0.0077)	heading = -170.8405	speed = 5.6361	angular_velocity = (2.1338, 0.6328, -14.734)	acceleration = (-1.599, 3.197, -0.0015)
ID = 32	type = vehicle	position = (57.4002, 28.3434, 0.1415)	heading = 0.1363	speed = 5.6219	angular_velocity = (-0.0034, 0.0138, -3.5697)	acceleration = (-0.0842, -0.0055, 0.0)
ID = 33	type = vehicle	position = (-103.8751, 56.6902, 0.0016)	heading = -89.3874	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 34	type = vehicle	position = (109.8933, -11.8915, 0.0027)	heading = -89.633	speed = 5.501	angular_velocity = (0.3025, -0.0247, -1.6006)	acceleration = (-0.0452, 2.1481, -0.0)
ID = 35	type = vehicle	position = (-20.79, -61.1971, -0.0014)	heading = 0.4392	speed = 5.5608	angular_velocity = (-0.0532, 0.1329, 0.2371)	acceleration = (-1.3154, -0.0048, -0.0001)
ID = 36	type = vehicle	position = (-110.0969, -10.3405, 0.0003)	heading = 90.9685	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 37	type = vehicle	position = (-103.9438, 63.851, -0.0048)	heading = -89.5686	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.0, -0.0, -0.0)
ID = 38	type = vehicle	position = (-92.2371, 24.5328, 0.0393)	heading = -1.9907	speed = 3.0611	angular_velocity = (-0.0478, -0.0956, 2.5859)	acceleration = (-3.5146, 0.0425, -0.0017)
ID = 39	type = vehicle	position = (-86.0144, -61.6033, -0.0054)	heading = 156.3867	speed = 5.6126	angular_velocity = (-0.0214, -0.0107, -10.2251)	acceleration = (1.2581, 0.3125, -0.0)
ID = 40	type = vehicle	position = (-52.0794, 115.2434, -0.0005)	heading = 91.1005	speed = 4.058	angular_velocity = (0.191, 0.0113, 0.0225)	acceleration = (0.0042, -0.3319, -0.0)
ID = 41	type = vehicle	position = (-67.9882, -68.637, -0.0013)	heading = -178.7281	speed = 5.4559	angular_velocity = (1.6846, -0.0416, -10.3087)	acceleration = (0.4466, 2.6771, -0.0)
ID = 42	type = vehicle	position = (-30.3239, 28.1948, -0.0214)	heading = -9.0589	speed = 5.7113	angular_velocity = (-1.3044, -0.0519, 19.1591)	acceleration = (1.9833, 0.7906, 0.0)
ID = 43	type = vehicle	position = (-77.835, 24.4687, 0.0712)	heading = -0.0174	speed = 0.0078	angular_velocity = (-0.008, -2.5957, -0.0008)	acceleration = (-0.0335, -0.0011, 0.0035)
ID = 44	type = vehicle	position = (-81.0497, 28.0351, 0.0033)	heading = -0.6219	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (-0.0, -0.0, 0.0)
ID = 45	type = vehicle	position = (98.8765, 71.4797, 0.0027)	heading = 90.3647	speed = 5.6088	angular_velocity = (0.3084, 0.0005, 0.8582)	acceleration = (-0.0129, 2.1581, 0.0)
ID = 46	type = vehicle	position = (-70.8148, 27.9994, 0.0027)	heading = 0.3316	speed = 0.0	angular_velocity = (0.0, -0.0, 0.0)	acceleration = (-0.0, -0.0, -0.0)
ID = 47	type = vehicle	position = (-103.8848, 59.1422, -0.0131)	heading = -89.526	speed = 0.0	angular_velocity = (0.0, -0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 48	type = vehicle	position = (-52.327, -8.408, -0.0075)	heading = 89.9813	speed = 0.0	angular_velocity = (-0.0, -0.0001, 0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 49	type = vehicle	position = (-103.9902, 71.3276, -0.0075)	heading = -89.8841	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 50	type = vehicle	position = (102.8738, 116.5808, 0.0363)	heading = -61.1517	speed = 5.7017	angular_velocity = (0.0291, -0.0511, -2.3567)	acceleration = (-0.077, -0.0478, 0.0001)
ID = 51	type = vehicle	position = (102.9109, -9.2606, 0.0017)	heading = 90.1974	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 52	type = vehicle	position = (-87.7354, 27.9007, 0.0338)	heading = 0.5644	speed = 0.0	angular_velocity = (-0.0, -0.0, 0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 53	type = vehicle	position = (95.9885, 106.1907, -0.0172)	heading = 108.9674	speed = 5.4947	angular_velocity = (4.9492, -12.5335, 27.6375)	acceleration = (-4.0856, -2.5909, -0.0038)
ID = 54	type = pedestrian	position = (-76.2463, -47.2644, 0.7239)	heading = 154.4734	speed = 1.1	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 55	type = pedestrian	position = (-91.1084, 5.3798, 1.1039)	heading = 155.2854	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 56	type = pedestrian	position = (-34.6634, -29.127, 1.1028)	heading = -87.1561	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 57	type = pedestrian	position = (57.3052, 150.8197, 1.1026)	heading = -17.6685	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (-0.002, 0.0, 0.0)
ID = 58	type = pedestrian	position = (111.6487, 36.5273, 0.5712)	heading = 172.1228	speed = 1.1	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 59	type = pedestrian	position = (77.0246, 37.5125, 1.1039)	heading = -176.6188	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 60	type = pedestrian	position = (-68.3509, 3.2062, 1.1039)	heading = 1.6344	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 61	type = pedestrian	position = (-31.5535, -48.8055, 1.1039)	heading = 99.0363	speed = 1.7	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
ID = 70	type = vehicle	position = (-93.7882, 127.8453, -0.0044)	heading = 43.6378	speed = 5.7726	angular_velocity = (-0.7729, 0.3501, -13.0506)	acceleration = (-0.1053, -1.4309, -0.0002)
ID = 72	type = vehicle	position = (71.3136, -60.1481, -0.0057)	heading = 8.3064	speed = 6.3335	angular_velocity = (-0.2815, 0.2964, 12.5344)	acceleration = (-0.4765, 0.4352, 0.0013)
ID = 74	type = vehicle	position = (-74.6135, 27.9685, -0.0047)	heading = 0.3699	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, -0.0)
ID = 76	type = vehicle	position = (-107.0355, 26.2682, -0.0045)	heading = -89.3551	speed = 5.2738	angular_velocity = (-0.1677, -0.002, 0.0002)	acceleration = (0.0054, -0.4812, -0.0047)
ID = 78	type = vehicle	position = (-113.6152, -8.8558, -0.0047)	heading = 90.9245	speed = 0.0	angular_velocity = (0.0, 0.0001, -0.0)	acceleration = (0.0, 0.0, -0.0)
ID = 80	type = vehicle	position = (99.411, -9.6041, -0.0047)	heading = 90.2359	speed = 0.0	angular_velocity = (-0.0, -0.0, 0.0)	acceleration = (-0.0, 0.0, -0.0)
ID = 82	type = vehicle	position = (46.3081, 24.8128, -0.0039)	heading = 0.1596	speed = 4.8597	angular_velocity = (0.0209, -0.6693, 0.0538)	acceleration = (1.0015, 0.0291, 0.0241)
ID = 84	type = vehicle	position = (-103.8179, 51.7622, -0.0047)	heading = -89.3842	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (0.0, -0.0, -0.0)
ID = 86	type = vehicle	position = (-86.3476, 125.025, -0.0044)	heading = -144.6385	speed = 5.6878	angular_velocity = (0.4548, 0.0353, 8.7112)	acceleration = (0.2722, -0.2236, -0.0001)
ID = 88	type = vehicle	position = (-19.3675, 66.2239, -0.0049)	heading = -179.9246	speed = 5.9006	angular_velocity = (0.0024, -1.6655, -0.0018)	acceleration = (3.4563, 0.0045, 0.0006)
ID = 90	type = vehicle	position = (-94.366, 27.6896, -0.0047)	heading = 4.8255	speed = 0.0	angular_velocity = (0.0, 0.0, -0.0)	acceleration = (-0.0, 0.0, 0.0)
ID = 92	type = vehicle	position = (-71.1926, 24.4864, -0.0047)	heading = 0.1364	speed = 0.0	angular_velocity = (-0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, -0.0)
ID = 94	type = vehicle	position = (106.0303, 49.2962, -0.0045)	heading = -89.6332	speed = 0.0	angular_velocity = (0.0, 0.0, 0.0)	acceleration = (0.0, 0.0, 0.0)
DONE